{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://123.2.156.148:5445",
      "http://127.0.0.1:5445",
      "http://localhost:5445"
    ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5445",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=127.0.0.1;port=3306;database=stechp;user=stec;password=stecdev1234!"
  },
  "JWT": {
    "Issuer": "https://sws.s-tec.co.kr/",
    "Audience": "https://sws.s-tec.co.kr/",
    "authSigningKey": "d5b2e5c7a657f134f879f66f0712578416bed6d698a68d01fbde730b64c45e98"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "HpApp_"
  },
  "APIKEYNAME": "Authorization"
}
